In [2]:
import pandas as pd

In [4]:
sales=pd.read_csv('sales.csv')

In [5]:
sales

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
3,487313402,1/22/2018,13:38,Female,Park lane,Dallas,Yes,Sporting,89,4,356,Gpay,1
4,197763430,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,818829599,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3
996,556589713,2/20/2018,17:17,Male,Water tower,Chicago,Yes,Groceries,3,5,15,Gpay,3
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5
999,759171975,1/31/2018,10:13,Female,Water tower,Chicago,Yes,Clothing,31,7,217,Gpay,3

In [12]:
sales[sales['City']=='NewYork']

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
5,263634050,3/9/2018,17:55,Male,Brookfield,NewYork,Yes,Clothing,52,4,208,Gpay,3
10,388412668,2/26/2018,11:32,Female,Brookfield,NewYork,No,Furniture,35,4,140,Gpay,4
14,547572603,3/21/2018,13:23,Female,Brookfield,NewYork,No,Fashion,98,7,686,Gpay,3
15,355981315,2/15/2018,15:47,Female,Brookfield,NewYork,Yes,Clothing,78,5,390,Card,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,699906043,2/15/2018,12:58,Male,Brookfield,NewYork,Yes,Furniture,96,7,672,Card,3
992,927909627,3/2/2018,13:35,Male,Brookfield,NewYork,No,Books,54,1,54,Card,1
993,455112063,3/19/2018,17:30,Female,Brookfield,NewYork,Yes,Clothing,3,3,9,Cash,2
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5

In [22]:
d=sales['Category'].drop_duplicates()

In [23]:
print(d)

0     Groceries
1       Fashion
2      Clothing
3      Sporting
4         Books
10    Furniture
Name: Category, dtype: object

In [25]:
s=sales[(sales['Total']>100) & (sales['Total']<200)]

In [26]:
print(s)

     Invoice ID       Date   Time  Gender     Location     City Member  \
1     471006167  3/19/2018  16:48  Female  Water tower  Chicago    Yes
2     411909258  2/25/2018  13:33    Male  Water tower  Chicago     No
7     188869875   3/8/2018  13:24    Male    Park lane   Dallas     No
9     562942936  2/24/2018  16:05  Female    Park lane   Dallas     No
10    388412668  2/26/2018  11:32  Female   Brookfield  NewYork     No
..          ...        ...    ...     ...          ...      ...    ...
977   614557665  3/22/2018  17:16  Female    Park lane   Dallas     No
981   418253101  3/14/2018  12:25  Female   Brookfield  NewYork     No
989   941364541  3/13/2018  14:53  Female   Brookfield  NewYork     No
994   446582560  1/31/2018  19:00    Male  Water tower  Chicago     No
995   818829599  3/26/2018  11:19    Male    Park lane   Dallas     No

      Category  Price  Quantity  Total Payment  Rating
1      Fashion     35         5    175    Card       3
2     Clothing     57         2    114    Cash       5
7        Books     80         2    160    Cash       3
9        Books     80         2    160    Cash       4
10   Furniture     35         4    140    Gpay       4
..         ...    ...       ...    ...     ...     ...
977   Clothing     49         3    147    Cash       5
981    Fashion     81         2    162    Gpay       5
989   Sporting     19         7    133    Cash       1
994    Fashion     29         5    145    Cash       4
995  Groceries     31         4    124    Card       3

[231 rows x 13 columns]

In [28]:
sales

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
3,487313402,1/22/2018,13:38,Female,Park lane,Dallas,Yes,Sporting,89,4,356,Gpay,1
4,197763430,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,818829599,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3
996,556589713,2/20/2018,17:17,Male,Water tower,Chicago,Yes,Groceries,3,5,15,Gpay,3
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5
999,759171975,1/31/2018,10:13,Female,Water tower,Chicago,Yes,Clothing,31,7,217,Gpay,3

In [31]:
sales.groupby(['Gender']).sum()['Total']

Gender
Female    106452
Male      101336
Name: Total, dtype: int64

In [34]:
sales.groupby(['Payment','Gender']).sum()['Total']

Payment  Gender
Card     Female    31137
         Male      33127
Cash     Female    35298
         Male      37345
Gpay     Female    40017
         Male      30864
Name: Total, dtype: int64

In [39]:
sales.groupby(['City']).sum()['Total']

City
Chicago    65215
Dallas     70432
NewYork    72141
Name: Total, dtype: int64